events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream vault_backend { server mensa-vault:8200; }

    # SERVER HTTPS ADMIN (VAULT)
    server {
        listen 9443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # LOGICA VAULT DEL PROF (Per funzionare in sottocartella /vault/)
        location /vault/ {
            proxy_pass http://vault_backend/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_redirect /ui/ /vault/ui/;
            sub_filter '<head>' '<head><base href="/vault/">';
            sub_filter '"/ui/' '"ui/';
            sub_filter_once off;
        }

        location /v1/ {
            proxy_pass http://vault_backend;
        }
        
        # Redirect automatico dalla root a /vault/
        location / {
            return 301 https://$host:9443/vault/;
        }
    }
}