pid /tmp/nginx.pid;

worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # --- Upstream verso i container Docker ---
    upstream keycloak {
        # container_name di Keycloak
        server mensa-keycloak:8080;
    }

    upstream springboot {
        # container_name o service name di Spring Boot
        server app_kc:8090;
    }

    server {
        
        listen 8443 ssl;
        server_name localhost;
        # --- CERTIFICATI SSL ---
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # --- ADMIN CONSOLE DI KEYCLOAK (/admin/...) ---
        location /admin/ {

            limit_except GET HEAD POST PUT DELETE PATCH { 
                deny all; 
            }

            proxy_pass http://keycloak;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_redirect off;
        }

        # --- REALMS (OIDC, account, ecc.) ---
        location /realms/ {
            proxy_pass http://keycloak;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_redirect off;
        }

        location /resources/ {
            proxy_pass http://keycloak;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_redirect off;
        }

        # --- SPRING BOOT (tutto il resto) ---
        location / {
            proxy_pass http://springboot;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_redirect off;
        }
    }
}
